# Hospital-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/org/example/hospitalmanagement/Adapter/: AppointmentAdapter.java  BillingAdapter.java  DoctorAdapter.java  PatientAdapter.java
src/main/java/org/example/hospitalmanagement/Adapter/Impl/: AppointmentAdapterImpl.java  BillingAdapterImplementation.java  DoctorAdapterImpl.java  PatientAdapterImpl.java
src/main/java/org/example/hospitalmanagement/Entity/: Appointment.java  Billing.java  Doctor.java  Patient.java
src/main/java/org/example/hospitalmanagement/Entity/Enums/: AppointmentStatus.java  BloodGroup.java  Gender.java  Status.java  (+4 more)
src/main/java/org/example/hospitalmanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/hospitalmanagement/controller/: AppointmentController.java  BillingController.java  DoctorController.java  PatientController.java
src/main/java/org/example/hospitalmanagement/exception/: AppointmentClashException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/hospitalmanagement/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/org/example/hospitalmanagement/service/: AppointmentService.java  BillingService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
(+18 files in other folders)
